#server:
#  port: 9005
#  
#spring:
#  application:
#    name: s3-presigned-url
#
#    
#aws:
#  s3: 
#    bucketName: ${AWS_S3_BUCKET_NAME:s3-presigned-url-demo}
#  sdk:
#    accessKey: ${AWS_ACCESS_KEY}
#    secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
#    region: ${AWS_SDK_REGION:us-east-2}
aws.s3.bucketName=
aws.sdk.accessKey=AKIAITGODOJUH7QBAGRA
aws.sdk.secretAccessKey=
aws.sdk.region=


server.port = 9005
